# FileSystem

./: README.md
fileSystem/: pom.xml
fileSystem/src/main/java/com/abel/: Application.java
fileSystem/src/main/java/com/abel/bean/: RelationFile.java  UploadFile.java  User.java
fileSystem/src/main/java/com/abel/conf/: DataSourceConfig.java  GlobalExceptionHandler.java  MapperScannerConfig.java  MyBatisConfig.java  TransactionConfig.java
fileSystem/src/main/java/com/abel/constant/: ErrorMessage.java
fileSystem/src/main/java/com/abel/controller/: RelationFileController.java  UploadFileController.java
fileSystem/src/main/java/com/abel/dao/: RelationFileDao.java  UploadFileDao.java
fileSystem/src/main/java/com/abel/service/: RelationFileService.java  UploadFileService.java
fileSystem/src/main/java/com/abel/util/: CommonUtil.java  FileUtil.java  UUIDBuild.java
fileSystem/src/main/resources/: application.properties
fileSystem/src/main/resources/com/abel/mapper/: RelationFileDaoMapper.xml  UploadFileDaoMapper.xml
