
server.contextPath=/
server.port=8080


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/epp_dev?useSSL=false&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=admin

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.aop.auto=true
spring.aop.proxy-target-class=false

attachment.root.path=/Users/yangyibo/test/uploadFiles/
